[mirror]
; The directory where the mirror data will be stored.
directory = /srv/pypi

; Save JSON metadata into the web tree:
; URL/pypi/PKG_NAME/json (Symlink) -> URL/json/PKG_NAME
json = true

; Save package release files
release-files = true

; Cleanup legacy non PEP 503 normalized named simple directories
cleanup = false

; The PyPI server which will be mirrored
master = https://pypi.org

; The network socket timeout to use for all connections
timeout = 30

; The global-timeout sets aiohttp total timeout for its coroutines
global-timeout = 1800

; Number of worker threads to use for parallel downloads (leave this at 3)
workers = 3

; Whether to hash package indexes (leave false, incompatible with pip)
hash-index = false

; Format for simple API to be stored in
; Since PEP691 we have HTML and JSON
simple-format = ALL

; Whether to stop a sync quickly after an error is found or whether to continue
; syncing but not marking the sync as successful. Value should be "true" or
; "false".
stop-on-error = false

; The storage backend that will be used to save data and metadata while
; mirroring packages. By default, use the filesystem backend. Other options
; currently include: 'swift'
storage-backend = filesystem

; Number of consumers which verify metadata
verifiers = 3

; Configure an option to compare whether a file is identical. By default the
; "hash" method is used which reads local file content and computes hashes,
; which is slow but more reliable; when "stat" method is used, file size and
; change time are used to compare, which is useful to reduce IO workload when
; verifying a lot of files frequently.
; Possible values are: hash (default), stat
compare-method = hash

[plugins]
enabled =
    exclude_platform
    project_requirements
    project_requirements_pinned

[allowlist]
; Mirror packages from all .txt files in /requirements
requirements_path = /requirements
requirements = *.txt

[blocklist]
platforms =
    ; Most people will use Win64, Linux, or macOS
    freebsd
    ; Win32 should be long gone
    .win32
    -win32
    ; Exclude all versions of Python 2
    py2
    py2.4
    py2.5
    py2.6
    py2.7
    ; Only leaving Python 3.10+
    py3.0
    py3.1
    py3.2
    py3.3
    py3.4
    py3.5
    py3.6
    py3.7
    py3.8
    py3.9
